PORT=4400
HOST=http://127.0.0.1
SUPPORT_EMAIL=support@stacklearner.com
LOCAL_SERVER=http://127.0.0.1/api/v1
STAGING_SERVER=http://127.0.0.1/api/v1
PRODUCTION_SERVER=http://127.0.0.1/api/v1
TEST_SERVER=http://127.0.0.1/api/v1